---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}-es-creds
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
type: Opaque
data:
  ELASTICSEARCH_URL: aHR0cHM6Ly9udHQtcG9jLmVzLnVzLWNlbnRyYWwxLmdjcC5jbG91ZC5lcy5pbzo5MjQz
  ELASTICSEARCH_PASSWORD: bXNobGhZblUxd0JlREVMMnl1OHdmUWlF
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}-kibana-creds
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
type: Opaque
data: 
  KIBANA_URL: aHR0cHM6Ly9udHQtcG9jLmtiLnVzLWNlbnRyYWwxLmdjcC5jbG91ZC5lcy5pbzo5MjQz
---
kind: Secret
apiVersion: v1
metadata:
  name: {{ .Chart.Name }}-apm-creds
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
type: Opaque
data: 
  APM_URL: aHR0cHM6Ly9udHQtcG9jLmFwbS51cy1jZW50cmFsMS5nY3AuY2xvdWQuZXMuaW8=
  APM_SECRET_TOKEN: TDZKY3pCV2JneTJhRER4NVl3
---
# kind: Secret
# apiVersion: v1
# metadata:
#   name: {{ .Chart.Name }}-mail-creds
#   namespace: {{ .Chart.Name }}-{{ .Values.username }}
# spec:
#   type: Opaque
#   path: secret/k8s/eden/{{ .Values.environment }}/{{ .Chart.Name }}/mail
---
kind: Secret
apiVersion: v1
metadata:
  name: entsearch-{{ .Chart.Name }}
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
type: Opaque
data:
  ENTSEARCH_URL: aHR0cHM6Ly9udHQtcG9jLmVudC51cy1jZW50cmFsMS5nY3AuY2xvdWQuZXMuaW8=
---
kind: Secret
apiVersion: v1
metadata:
  name: ent-search-secrets-{{ .Chart.Name }}
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
type: Opaque
data:
  AS_PASSWORD: c2VhcmNoLWs5OGt6MjQ4a203anNkcHFibmp6dTVyMg==
