---
kind: SecretClaim
apiVersion: vaultproject.io/v1
metadata:
  name: {{ .Chart.Name }}-es-creds
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
spec:
  type: Opaque
  path: secret/k8s/eden/{{ .Values.environment }}/{{ .Chart.Name }}/{{ .Values.username }}/es
---
kind: SecretClaim
apiVersion: vaultproject.io/v1
metadata:
  name: {{ .Chart.Name }}-kibana-creds
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
spec:
  type: Opaque
  path: secret/k8s/eden/{{ .Values.environment }}/{{ .Chart.Name }}/{{ .Values.username }}/kibana
---
kind: SecretClaim
apiVersion: vaultproject.io/v1
metadata:
  name: {{ .Chart.Name }}-apm-creds
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
spec:
  type: Opaque
  path: secret/k8s/eden/{{ .Values.environment }}/{{ .Chart.Name }}/{{ .Values.username }}/apm
---
kind: SecretClaim
apiVersion: vaultproject.io/v1
metadata:
  name: {{ .Chart.Name }}-mail-creds
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
spec:
  type: Opaque
  path: secret/k8s/eden/{{ .Values.environment }}/{{ .Chart.Name }}/mail
---
kind: SecretClaim
apiVersion: vaultproject.io/v1
metadata:
  name: entsearch-{{ .Chart.Name }}
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
spec:
  type: Opaque
  path: secret/k8s/eden/{{ .Values.environment }}/{{ .Chart.Name }}/{{ .Values.username }}/entsearch
---
kind: SecretClaim
apiVersion: vaultproject.io/v1
metadata:
  name: ent-search-secrets-{{ .Chart.Name }}
  namespace: {{ .Chart.Name }}-{{ .Values.username }}
spec:
  type: Opaque
  path: secret/k8s/eden/{{ .Values.environment }}/ent-search-secrets
